plugins {
    id 'java'
    id 'application'
}

group 'de.schnittker'
version '0.2'

mainClassName = 'schnittker.tracking.TrackingApplication'

repositories {
    mavenCentral()
}

jar {
  manifest {
    attributes(
      'Main-Class': project.mainClassName
    )
  }

  from { 
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
  }
}

task copyDockerComposeFilesToBuildDir(type:Copy,dependsOn:[jar]) {
    copy {
        from "./docker-compose.yml"
        into "${buildDir}/libs"
    }

    copy {
        from "./sql"
        into "${buildDir}/libs/sql"
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
