plugins {
    id 'java'
    id 'application'
}

group 'de.schnittker'
version '0.2'

mainClassName = 'schnittker.tracking.TrackingApplication'

repositories {
    mavenCentral()
}

jar {
  manifest {
    attributes(
      'Main-Class': project.mainClassName
    )
  }

  from { 
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
  }
}

task copyDockerComposeFilesToBuildDir(type:Copy,dependsOn:[jar]) {
    copy {
        from "./docker-compose.yml"
        into "${buildDir}/libs"
    }

    copy {
        from "./sql"
        into "${buildDir}/libs/sql"
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.12'
}
