plugins {
    id 'java'
}

group 'de.schnittker'
version '0.2'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

jar {
    into 'resources', {
        from 'resources'
    }
}

task buildJar(type: Jar) {
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources"
            }
        }
    }

    manifest {
        attributes 'Main-Class': 'main.java.TrackingApplication'
    }
    baseName = 'tracking'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyDockerComposeToBuildDir(type:Copy,dependsOn:[buildJar]) {
    copy {
        from "./docker-compose.yml"
        into "${buildDir}/libs"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'mysql:mysql-connector-java:6.0.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.12'
}
